[Desktop Entry]
Name=Shortcuts
Name[ar]=الاختصارات
Name[ast]=Atayos
Name[az]=Qısayollar
Name[ca]=Dreceres
Name[cs]=Zkratky
Name[da]=Genveje
Name[de]=Kurzbefehle
Name[en_GB]=Shortcuts
Name[es]=Accesos rápidos
Name[et]=Kiirklahvid
Name[eu]=Lasterbideak
Name[fi]=Pikanäppäimet
Name[fr]=Raccourcis
Name[hu]=Gyorsbillentyűk
Name[ia]=Vias Breve
Name[id]=Shortcuts
Name[it]=Scorciatoie
Name[ko]=단축키
Name[lt]=Spartieji klavišai
Name[nl]=Sneltoetsen
Name[nn]=Snarvegar
Name[pa]=ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty
Name[pt]=Atalhos
Name[pt_BR]=Atalhos
Name[ro]=Scurtături
Name[ru]=Комбинации клавиш
Name[sk]=Skratky
Name[sl]=Bližnjice
Name[sv]=Genvägar
Name[ta]=சுருக்குவழிகள்
Name[tr]=Kısayollar
Name[uk]=Скорочення
Name[vi]=Phím tắt
Name[x-test]=xxShortcutsxx
Name[zh_CN]=快捷键
Name[zh_TW]=捷徑

Comment=Configure Keyboard Shortcuts
Comment[ar]=يضبط اختصارات لوحة المفاتيح
Comment[az]=Klaviatura qısayollarını tənzimləmək
Comment[ca]=Configura les dreceres de teclat
Comment[cs]=Nastavit klávesové zkratky
Comment[da]=Indstil tastaturgenveje
Comment[de]=Tastatur-Kurzbefehle einrichten
Comment[en_GB]=Configure Keyboard Shortcuts
Comment[es]=Configurar los accesos rápidos de teclado
Comment[et]=Kiirklahvide seadistamine
Comment[eu]=Konfiguratu teklatuko lasterbideak
Comment[fi]=Pikanäppäinasetukset
Comment[fr]=Configurer les raccourcis de clavier
Comment[hu]=Globális billentyűparancsok beállítása
Comment[ia]=Configura Vias breve de claviero 
Comment[id]=Konfigurasikan Shortcut Keyboard
Comment[it]=Configura le scorciatoie della tastiera
Comment[ko]=키보드 단축키 설정
Comment[lt]=Konfigūruoti sparčiuosius klavišus
Comment[nl]=Sneltoetsen configureren
Comment[nn]=Set opp snøggtastar
Comment[pa]=ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configurar os Atalhos do Teclado
Comment[pt_BR]=Configurar atalhos do teclado
Comment[ro]=Configurează scurtăturile de tastatură
Comment[ru]=Настройка комбинаций клавиш
Comment[sk]=Nastaviť klávesové skratky
Comment[sl]=Nastavi tipkovne bližnjice
Comment[sv]=Anpassa snabbtangenter
Comment[ta]=விசை சுருக்குவழிகளை அமையுங்கள்
Comment[tr]=Klavye Kısayollarını Yapılandır
Comment[uk]=Налаштовування клавіатурних скорочень
Comment[vi]=Cấu hình phím tắt
Comment[x-test]=xxConfigure Keyboard Shortcutsxx
Comment[zh_CN]=配置键盘快捷键
Comment[zh_TW]=設定鍵盤捷徑

Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=Plasma/Generic

X-Plasma-MainScript=ui/main.qml
